GET http://localhost:3001/api/notes/

###
POST http://localhost:3001/api/notes/ HTTP/1.1
Content-Type: application/json

{
  "content": "Rest Client is good in testing backend",
  "important": true
}

###
GET http://localhost:3001/api/notes/1

###
DELETE http://localhost:3001/api/notes/3

###
PUT http://localhost:3001/api/notes/1 HTTP/1.1
Content-Type: application/json

{
  "content": "put request is OK",
  "important": true
}

###
PUT http://localhost:3001/api/notes/100 HTTP/1.1
Content-Type: application/json

{
  "content": "put request is OK",
  "important": true
}

###
GET http://localhost:3001/xxx