GET http://localhost:3001/api/notes/

###
POST http://localhost:3001/api/notes/ HTTP/1.1
Content-Type: application/json

{
  "content": "Rest Client is good in testing backend",
  "important": true
}

###
POST http://localhost:3001/api/notes/ HTTP/1.1
Content-Type: application/json

{
  "content": "lol",
  "important": true
}

###
GET http://localhost:3001/api/notes/6428280de24a2265183b403c

###
DELETE http://localhost:3001/api/notes/6428280de24a2265183b403c

###
PUT http://localhost:3001/api/notes/6428280de24a2265183b403c HTTP/1.1
Content-Type: application/json

{
  "content": "put request is OK",
  "important": true
}

###
PUT http://localhost:3001/api/notes/6428280de24a2265183b403c HTTP/1.1
Content-Type: application/json

{
  "content": "OK",
  "important": true
}


###
PUT http://localhost:3001/api/notes/100 HTTP/1.1
Content-Type: application/json

{
  "content": "put request is OK",
  "important": true
}

###
GET http://localhost:3001/xxx